DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_DATABASE=xxx
PG_PORT=xxx
ORACLE_PVT_KEY=xxx
SERVER_PORT=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
APPLE_CLIENTID=xx.xxx.xx
APPLE_TEAMID=xxxxxxxx
APPLE_KEYID=xxxxxxxx
APPLE_CALLBACK=https://dev.example.com:3000/auth/apple/redirect
APPLE_KEYFILE_PATH =./secrets/xxxxx.p8